 Dfd (c)
1
1
1
0
0
6
2
6
compra
1
0
4
 num
9
random(5)
4
1
28
'ingrese el monto de compra'
5
1
6
compra
7
0
1
7
num = 1
7
0
1
7
num = 2
7
0
1
7
num = 3
7
0
1
7
num = 4
7
0
1
7
num = 5
13
6
1
6
pfinal
13
compra-compra
4
1
36
'descuento del 100% valor a pagar 0'
13
13
6
2
9
descuento
10
compra*0.5
6
pfinal
16
compra-descuento
4
1
51
'bola azul descuento del 50% valor a pagar ',pfinal
13
13
6
2
9
descuento
10
compra*025
6
pfinal
16
compra-descuento
4
1
46
'bola amarilla descuento del 25 pagar ',pfinal
13
13
6
2
9
descuento
11
compra*0.10
6
pfinal
16
compra-descuento
4
1
44
'bola verde descuento del 10% total ',pfinal
13
13
4
1
32
'bola  blanca no hay descuento '
13
1
