 Dfd (c)
1
1
1
0
0
6
2
7
camisas
1
0
6
precio
1
0
4
1
29
'digite el numero de camisas'
5
1
13
numerocamisas
4
1
25
'digite precio de camisa'
5
1
12
preciocamisa
7
0
1
16
numerocamisas>=3
6
3
12
preciocompra
26
numerocamisas*preciocamisa
9
descuento
17
preciocompra*0.10
11
preciofinal
22
preciocompre-descuento
4
1
41
'el total de la compra  es ', preciofinal
13
6
3
12
preciocompra
20
numerocamisas*precio
9
descuento
17
preciocompra*0.20
11
preciofinal
22
preciocompre-descuento
4
1
48
'el total a pagar con descuento es ',preciofinal
13
1
